# mall_ssm

./: pom.xml
data/: ssm在线商城-----内容分类管理.postman_collection.json  ssm在线商城-----内容管理.postman_collection.json  ssm在线商城-----商品搜索.postman_collection.json  ssm在线商城-----商品管理.postman_collection.json  ssm在线商城-----商品类目管理.postman_collection.json  ssm在线商城-----用户管理.postman_collection.json  ssm在线商城-----购物车管理.postman_collection.json  前台首页内容显示--根据前端要求修改.postman_collection.json
src/main/java/cn/xq/ssm/common/: CookieUtils.java  IDUtils.java  JedisClient.java  JedisClientPool.java  JsonData.java  JsonUtils.java  PageResult.java  SearchResult.java  SystemLogUtils.java
src/main/java/cn/xq/ssm/config/: SwaggerConfig.java
src/main/java/cn/xq/ssm/controller/: CartController.java  ContentCategoryController.java  ContentController.java  FastDFSController.java  ItemCatController.java  ItemController.java  LoginController.java  PageController.java  PortalContentController.java  SearchController.java
src/main/java/cn/xq/ssm/dao/: SearchDao.java
src/main/java/cn/xq/ssm/dto/: ItemDto.java  Log.java
src/main/java/cn/xq/ssm/entity/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
src/main/java/cn/xq/ssm/enums/: CodeEnum.java
src/main/java/cn/xq/ssm/exception/: BaseException.java  CustomExceptionHandler.java  IResult.java
src/main/java/cn/xq/ssm/interceptor/: LoginInterceptor.java
src/main/java/cn/xq/ssm/listener/: ItemChangeListener.java
src/main/java/cn/xq/ssm/mapper/: ContentCategoryMapper.java  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
src/main/java/cn/xq/ssm/mbg/: EmptyCommentGenerator.java  MBG.java  MysqlCommentGenerator.java
src/main/java/cn/xq/ssm/service/: CartService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  SearchService.java  UserService.java
src/main/java/cn/xq/ssm/service/impl/: CartServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  fastDFS.properties  redis.properties
src/main/resources/mybatis/: mbg.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: item.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/xq/ssm/activemq/: ActivemqTest.java
src/test/java/cn/xq/ssm/fastDFS/: FastDFSTest.java  TestInsertorUpdate.java
src/test/java/cn/xq/ssm/freemarker/: FreemarkerTest.java
src/test/java/cn/xq/ssm/solr/: TestSolrJ.java
在线商城ssm-Freemarker/: 162082762529147.html  index.html
