#获取文件超时时间
fdfs.soTimeout = 1500
#连接超时时间
fdfs.connectTimeout = 600
#图片压缩后宽度
fdfs.thumbImage.width = 150
#图片压缩收高度
fdfs.thumbImage.height = 150
#tracker配置，多个使用逗号隔开
fdfs.trackerLists= 192.168.25.128:22122
#前端获取url
fdfs.webServerUrl= http://192.168.25.128/
